<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 2px solid black;
            background-image: linear-gradient(red,blue,gree,yellow);
        }
        #div1{
            margin: 200px;
            margin-left: 100px;
            background-color: grey;
            /* border: 2px solid aqua; */
            box-shadow: 0px 0px 100px black;
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: linear-gradient(orange , white, green,purple,blue,aqua,brown,bisque) ;
            position: absolute;
            text-align: center;
        }
        #div2{
            margin: 200px;
            margin-left: 400px;
            background-color: grey;
            /* border: 2px solid aqua; */
            box-shadow: 0px 0px 100px black;
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: radial-gradient(orange , white, green,purple,blue,aqua,brown,bisque) ;
            position: absolute;
            text-align: center;
        }
        #div3{
            margin: 200px;
            margin-left: 800px;
            background-color: grey;
            /* border: 2px solid aqua; */
            box-shadow: 0px 0px 100px black;
            height: 200px;
            width: 200px;
            display: inline-block;
            background-image: conic-gradient(orange , white, green,purple,blue,aqua,brown,bisque) ;
            position: absolute;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>gradients</h1>
    <div id="main container">
        <div id="div1">linear gradient</div>
        <div id="div2">radial gradient</div>
        <div id="div3">conical gradient</div>
    </div>
</body>
</html>