<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            grid-template-rows: 100px 100px 200px;
            grid-template-columns: 100px 100px 200px;
            display: grid;
            /* border: 2px solid black; */
            row-gap: 10px;
            column-gap: 10px;
        }
        div{
        background-color: antiquewhite;
        }
        .itemm{
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1 itemm">Item1</div>
        <div class="item1">Item2</div>
        <div class="item1">Item3</div>
        <div class="item1">Item4</div>
        <div class="item1">Item5</div>
        <div class="item1">Item6</div>
    </div>
</body>
</html>