<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mediaqueries.css">
    <style>
        .cont1{
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: flex;
            justify-content: center;

        }
        .cont2{
            height: 100px;
            width: 100px;
            background-color: deeppink;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
            border-radius: 5px;
            box-shadow: 0px 0px 20px white;
            transition: all 2s;
            color: white;
        }
        .cont2:hover{
            transform: rotate(600deg);
            /* transform: skew(40deg); */

        }
        div{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>
</head>
<body>
    <div>
    <div class="cont1">
        <div class="cont2">
            manojreddy
        </div>
    </div>
    </div>
</body>
</html>