<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .reddy{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(blue,green,red,yellow,aqua);
            position: absolute;
            z-index: -1;
            top: 0px;

        } */
        .red1{
            background-color: green;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 30px;
            border: 2px solid red;
            z-index: -1px;
        }
        .red2{
            background-color: orange;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 50px;
            left: 20px;
            border: 2px solid aqua;
            z-index: -1px;
        }
        .red3{
            background-color: pink;
            height: 100px;
            width: 200px;
            position: absolute;
            top: 20px;
            left: 40px;
            border: 2px solid deeppink;
            z-index: -1px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sed vero consectetur molestias inventore ut dolorum aut, reiciendis corrupti hic quibusdam unde in ex est doloribus veritatis voluptatibus. Quia, ab?
    </p>
    <div class="reddy"></div>

    <div class="red1">heyy! this is manoj reddy</div>
    <div class="red2">Heyy! this is manoj reddy</div>
    <div class="red3">Heyy!! this is manoj reddy</div>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>