<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
</head>
<body>
  <h2>Login</h2>
  <form id="login">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
    </div>
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('login').addEventListener('submit', function(event) {
      event.preventDefault();

      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;

      const storedUserData = JSON.parse(localStorage.getItem('user'));
      if (storedUserData && storedUserData.email === email && storedUserData.password === password) {
        alert('Login successful! Redirecting to Dashboard.'); 
      } else {
        if (!storedUserData || storedUserData.email !== email) {
          alert('Enter correct email');
        } else {
          alert('Please enter correct password');
        }
      }
    });
  </script>
</body>
</html>