<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            position: absolute;
            border: 2px solid;
            align-items: center;
            background-color: aqua;
            height: 500px;
            width: 90%;
        }
        #form{
            position: absolute;
            top: 200px;
            left: 400px;
            /* border: 2px solid;
            height: ; */
        }
    </style>
</head>
<body>
    <button id="button">Login</button>

    <div id="div">
        <form action="./acunor2.html" id="form">
            <label for="">Name</label>
            <input type="email" name="name" class="input" placeholder="enter email" required><br><br>
            <label for="" class="label">password</label>
            <input type="password" name="password" class="input" placeholder="enter password" required><br><br>
            <label for="" class="label">confirm-password</label>
            <input type="password" name="password" class="input" placeholder="enter password" required><br><br>
            <input type="submit" id="submit">
        </form>
    </div>
    <script>
        let button = document.getElementById("button")
        console.log(button);

        button.onclick = () =>  {
            let form = document.getElementById("form")
            
            let display = form.classList.toggle("true")
            if(display){
                form.style.display = "block"
            }
            else{
                form.style.display = "none"
            }
        }

        // let div = document.getElementById("div")
        // div.onclick = () => {
        //     let form = document.getElementById("form")
        //     let display = form.classList.toggle("true")
        //     if(display){
        //         form.style.display = "none"
        //         // form.style.filter = "blur"
        //     }
        // }
    </script>
</body>
</html>