#div1{
    /* border: 2px solid black; */
    background-color: rgb(225, 224, 224);
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    font-size: medium;
}
#div1 a{
    text-decoration: none;
}
#div2{
    display: flex;
    justify-content: space-evenly;
}
#div3{
    background-color: rgb(233, 231, 231);
    height: 100px;
    width: 1260px;
    border-left: 250px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
}
#div4{
    text-align: center;
    font-size: xx-large;
}
#div5{
    text-align: center;
    font-size: xxx-large;
}
#p1{
    font-size: x-large;
}
#but1{
    height: 40px;
    width: 60px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    border-color: none;
}
#div6{
    display: flex;
    justify-content: space-evenly;
}
#div7{
    text-align: center;
    font-size: x-large;
    border: 2px solid black;
    background-color: black;
    color: white;
    height: 900px;
    width: 1250px;

}
#div8{
    text-align: center;
    font-size: xxx-large;
}
#p2{
    font-size: x-large;
}
#but2{
    height: 40px;
    width: 60px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    border-color: none;
}
#div10{
    height: 500px;
    width: 1250px;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
}
#p3{
    font-size: x-large;
}
#p4{
    color: blue;
    font-size: xxx-large;
}
#p6{
    font-size: x-large;
}
#div10{
    text-align: center;
}
#img2{
    display: flex;
    align-items: end;
}
#div12{
    text-align: center;
    font-size: xxx-large;
}
#div13{
    display: flex;
    justify-content: space-evenly;
}
#specs {
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin: auto;
}

#ways {
    display: flex;
    justify-content: space-evenly;
    width: 1240px;
}

#save {
    text-align: center;
    font-size: 90px;
}

#waysback,#waysbackparent {
    background-color: #f5f4f6;
}

#whyapple {
    width: 400px;
    text-align: center;
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#whyappleback {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
 } 

#magsafe{
    text-align: center;
    background-color: #ffffff;
    font-size: 30px;
    font-weight: 400px;
    padding-left: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 100px;
}
#footerback{
    width: 1300px;
    margin: auto;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(121, 121, 121);
    
}
#magsafeback{
    display: flex;
    justify-content: space-around;
}
#paraa1{
    width:1000px;
    margin: auto;
}
#para{
    color: grey;
}
#shopandlearn{
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(121, 121, 121);
}

#shopandlearn b{
    color: rgb(39, 39, 39);
    
}

#lastline{
    width: 1300px;
}
#foot{
    text-align: center;
}
#footerback{
    width: 1300px;
    margin: auto;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(121, 121, 121);
    }
