<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bellie and carrie rehabilitation and yoga</title>
    <link rel="stylesheet" href="./tpproject2.css">
</head>
<body>
    <div>
        <div id="div"><a href="https://freewebsitetemplates.com/" target="_blank"><p id="p">FREE WEBSITE TEMPLATES</p></a></div>
        <div id="cont1"><div id="div2"><h1 id="p1">Belle & Carrie</h1><br><span id="span">REHABILITATION YOGA</span></div></div>
        <div id="cont2"><a href="https://freewebsitetemplates.com/preview/rehabilitation-yoga/index.html" class="a1">Home</a>
        <a href="" class="a1">About</a>
        <a href="" class="a1">Classes</a>
        <a href="" class="a1">Contact</a>
        <a href="" class="a1">Blog</a></div>
        <div id="cont3">
            <h1 id="h1">YOGA <br><div id="div3"></div>For Better <br>
                Health & <br> Flexibility
            </h1>
            <img src="https://freewebsitetemplates.com/preview/rehabilitation-yoga/images/lady-in-yoga.jpg" alt="">

        </div>
        <div></div>
    </div>
</body>
</html>